{
  "devDependencies": {
    "@pnotify/animate": "^5.2.0",
    "@pnotify/core": "^5.2.0",
    "parcel-bundler": "^1.12.5",
    "pnotify": "^5.2.0"
  },
  "name": "js-homework-12",
  "version": "1.0.0",
  "main": "fetchCountries.js",
  "scripts": {
    "dev": "parcel index.html -p 9999",
    "build": "parcel build index.html --public-url /js-homework-12/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewGalkin/js-homework-12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewGalkin/js-homework-12/issues"
  },
  "homepage": "https://github.com/AndrewGalkin/js-homework-12",
  "dependencies": {
    "@pnotify/mobile": "^5.2.0",
    "gh-pages": "^3.2.3",
    "js": "^0.1.0",
    "lodash.debounce": "^4.0.8",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "templates": "^1.2.9"
  }
}
